worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Aumenta o tamanho máximo do upload (padrão é 1MB)
    client_max_body_size 100M;

    # Aumenta o timeout para uploads grandes (padrão é 60s)
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    server {
        listen 80;
        server_name localhost;

        # Configurações CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-User-Email' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Disposition' always;

        # Rota para o video-uploader
        location /api/upload {
            # Pré-flight CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            auth_basic "Área Restrita";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Configurações específicas para upload
            client_body_buffer_size 10M;
            client_body_temp_path /tmp/nginx_upload;
            client_body_in_file_only clean;

            # Importante para formulários multipart
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_http_version 1.1;

            proxy_pass http://uploader:5001/v1/upload;
            proxy_set_header X-User-Email $remote_user;  # Passa o email do usuário
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # Rotas para o video-processor
        location /api/download {
            auth_basic "Área Restrita";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://worker:5002/v1/download;
            proxy_set_header X-User-Email $remote_user;
            proxy_set_header Host $host;
        }

        location /api/status {
            auth_basic "Área Restrita";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://worker:5002/v1/status;
            proxy_set_header X-User-Email $remote_user;
            proxy_set_header Host $host;
        }
    }
}